<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Contacs</title>
</head>
<body>
    <center><h1>My Contacs</h1></center>
    <hr>   
    <a href="https://www.instagram.com/_ruslanovich_0595_/"><img src="instagram.jpg" width="60" height="60" alt="instagram"></a><h4>_ruslanovich_0595_</h4>
    <hr>
    <br />
    <img src="phone.jpg" width="50" height="50" alt="My number phone"><h4>+380678488660</h4>
    <hr>
    <br />
    <img src="gmail.jpg" alt="gmail" width="150" height="50"><h4>dafxf1065510@gmail.com</h4>
    <hr>
    <form action="mailto:dafxf1065510@gmail.com" method="post" enctype="text/plain">
        <label>Your Name:</label>
        <input type="text" name="Your name" placeholder="Enter your name" /><br />
        <label>Your Email:</label>
        <input type="email" name="E-mail" placeholder="Enter your E-mail" /><br />
        <label>Your Message:</label><br />
        <textarea name="Personal information" placeholder="Enter text" cols="25" rows="5"></textarea><br />
        <button type="submit">Send</button>
    </form>
    <hr>
    <br /><br />
    <a href="index.html">Back to start page</a>
</body>
</html>